   DATABASE_URL=postgres://avnadmin:AVNS_3HsoL71lTlAEZ___ZvS@sigab-farelbaihaky-b8b2.k.aivencloud.com:23872/defaultdb?sslmode=require
   JWT_SECRET=sigab_jwt_secret_key_2024
   PORT=3000
   NODE_ENV=development
   SUPABASE_URL=https://vcpbjtcxormspgshrmcm.supabase.co
   SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGJqdGN4b3Jtc3Bnc2hybWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzMjc1OSwiZXhwIjoyMDU5NjA4NzU5fQ.QvV8UJgYXgG_id-6itzBZG32WAp_b6V3DNRJRx7VRUI
   NGROK_AUTH_TOKEN=2vfuDEPtcXltSjX0NII92lB4uzA_PsHB45Uuy7eG6K5BoSN3